DOMAIN=127.0.0.1
PLATFORM_STACK_NAME=dev-interlink-project-eu
INTERLINKERS_STACK_NAME=dev-interlink-project-eu

# Generic port variable for services (use 80)
PORT=80

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
SENTRY_DSN=
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_MULTIPLE_DATABASES=coproduction,catalogue
PGDATA=/var/lib/postgresql/data/pgdata

# Mongo DB
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword

# OIDC
CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
CLIENT_SECRET='aZt99CN09e2NujIB9zJmY5SzXoM='
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration

# MICROSERVICES
AUTH_SERVICE_NAME=auth
AUTH_PORT=80
ACL_SERVICE_NAME=acl
ACL_PORT=80
CATALOGUE_SERVICE_NAME=catalogue
CATALOGUE_PORT=80
COPRODUCTION_SERVICE_NAME=coproduction
COPRODUCTION_PORT=80

# INTERLINKERS
GOOGLEDRIVE_SERVICE_NAME=googledrive
GOOGLEDRIVE_PORT=80
FILEMANAGER_SERVICE_NAME=filemanager
FILEMANAGER_PORT=80

# CACHE
CACHE_HOST=redis
CACHE_PASSWORD=ubuntu

# Etherpad
ETHERPAD_API_KEY=ssdfgkkl23489klavnjsdajhf324nnasdasdash4w2
ETHERPAD_DB_TYPE=postgres
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=admin
ETHERPAD_ADMIN_USER=admin
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
WRAPPER_HOST=etherwrapper
WRAPPER_PORT=80
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001
